export default {
  dataRule: 'Data rule',
  buttonPermissionConfig: 'Button permission configuration',
  noConfig: 'No configuration information',
  clickToSave: 'Click to save',
  newlyIncrease: 'Newly increase',
  departInformation: 'Department Information',
  addSublevel: 'Add sublevel',
  addLowerLevel: 'Add a lower level',
  searchDepartment: 'Search by department name ...',
  synchronousNail: 'Synchronous nail?',
  synchronousEnterpriseMicro: 'Synchronous enterprise micro?',
  treeOperation: 'Tree operation',
  departmentName: 'Institution/department name',
  departmentNamePlaceholder: 'Please enter the institution/department name',
  higherOffice: 'Parent',
  organizeCode: 'Organization code',
  organizeCodePlaceholder: 'Please enter the organization code',
  organizationType: 'Organization Type',
  sequence: 'Sequence',
  phonenumber: 'Phonenumber',
  phonenumberPlaceholder: 'Please enter the phone',
  fax: 'Fax',
  faxPlaceholder: 'Please enter the fax',
  address: 'Address',
  addressPlaceholder: 'Please enter the address',
  memo: 'Remarks',
  memoPlaceholder: 'Please enter the remarks',
  noSelectionDepartment: 'No selection department',
  warning: {
    departmentWarning: 'The name of the institution cannot be empty',
    deleteWarning: 'You sure you want to delete it?',
    departmentChoose: 'Please choose a department first',
    unableConfig: 'Unable to configure department permissions',
  },
};
