export default {
  dataRule: 'Data rule',
  buttonPermissionConfig: 'Button permission configuration',
  noConfig: 'No configuration information',
  clickToSave: 'Click to save',
  newlyIncrease: 'Newly increase',
  departmentList: 'Department list',
  departmentRole: 'Departmental role',
  departInformation: 'Department Information',
  departmentRoleName: 'Department Role Name',
  departmentRoleCode: 'Department Role Code',
  userDetails: 'User details',
  addSublevel: 'Add sublevel',
  addLowerLevel: 'Add a lower level',
  searchDepartment: 'Search by department name ...',
  synchronousNail: 'Synchronous nail?',
  synchronousEnterpriseMicro: 'Synchronous enterprise micro?',
  treeOperation: 'Tree operation',
  departmentName: 'Department',
  departmentNamePlaceholder: 'Please enter the department',
  higherOffice: 'Parent',
  organizeCode: 'Organize code',
  organizeCodePlaceholder: 'Please enter the organization code',
  organizationType: 'Organize Type',
  sequence: 'Sequence',
  phonenumber: 'Phonenumber',
  phonenumberPlaceholder: 'Please enter the phone',
  fax: 'Fax',
  faxPlaceholder: 'Please enter the fax',
  address: 'Address',
  addressPlaceholder: 'Please enter the address',
  memo: 'Description',
  memoPlaceholder: 'Please enter the description',
  noSelectionDepartment: 'No selection department',
  ownedDepartment: 'Owned department authority',
  departmentRoleConfig: 'Departmental role permission configuration',
  addDepartmentRole: 'Add a departmental role',
  departmentDistribution: 'Departmental character distribution',
  noPermission: 'Ordinary employees have no permission',
  addExistingUsers: 'Add existing users',
  newUser: 'New user',
  warning: {
    departmentWarning: 'The name of the department cannot be empty!',
    departmentSuggest: 'The length is 2 to 30 characters',
    departmentCodeWaring: 'The character code of the department cannot be empty!',
    departmentCodeSuggest: 'The length cannot exceed 64 characters',
    departmentCodeTypingError: 'The department code cannot enter special characters!',
    deleteWarning: 'You sure you want to delete it?',
    departmentChoose: 'Please choose a department first',
    unableConfig: 'Unable to configure department permissions',
    noInquiryWarning: 'No inquiry department information',
    unlinkWarning: 'Are you sure you want to unlink?',
  },
};
