export default {
  account: 'Account',
  userAccount: 'User account',
  realname: 'Real Name',
  nickname: 'Nick Name',
  username: 'Username',
  delegateUsername: 'Delegate username',
  password: 'Password',
  passwordPlaceholder: 'Please enter your password',
  confirmPassword: 'Confirm Password',
  register: 'Register',
  avatar: 'Avatar',
  gender: 'Gender',
  startTime: 'Start time',
  startTimePlaceholder: 'Please select start time',
  endTime: 'End time',
  endTimePlaceholder: 'Please select end time',
  genderSelect: 'Please select gender',
  birthday: 'Birthday',
  phonenumber: 'Phonenumber',
  landline: 'Landline',
  landlineError: 'Please enter the correct landline number',
  workflowEngine: 'Workflow Engine',
  department: 'Department',
  address: 'Address',
  responsibleDepartment: 'Responsible Department',
  state: 'State',
  status: 'Status',
  statusSelect: 'Please select a status',
  jobNumber: 'Job number',
  jobTitle: 'Job title',
  role: 'Role',
  tenant: 'Tenant',
  identity: 'Identity',
  generalUser: 'General User',
  superior: 'Superior',
  userList: 'User List',
  confirm: 'Confirm',
  confirmDelete: 'Confirm Delete',
  to: 'to',
  lock: 'lock',
  unlock: 'unlock',
  thisAccount: 'this account?',
  synchronizationProcess: 'Synchronization process',
  recycleBin: 'Recycle bin',
  useRecycleBin: 'Use Recycle bin',
  advancedSearch: 'Advanced Search',
  operate: 'Operate',
  batchOperations: 'Batch Operations',
  batchDelete: 'Batch Delete',
  batchRestore: 'Batch Restore',
  changePassword: 'Change Password',
  newUser: 'New User',
  editUser: 'Edit User',
  confirmRestore: 'Confirm Restore',
  removeCompletely: 'Remove completely',
  warning: {
    adminWarning: 'Administrator account does not allow this operation!',
    deleteWarning: 'Are you sure to delete account?',
    lockWarning: 'Are you sure to lock account?',
    unlockWarning: 'Are you sure to unlock account?',
    instantDeleteWarning: 'Are you sure you want to delete permanently? Once deleted, it cannot be recovered!',
  },
};
