export default {
  okText: 'OK',
  closeText: 'Close',
  cancelText: 'Cancel',
  loadingText: 'Loading...',
  saveText: 'Save',
  delText: 'Delete',
  resetText: 'Reset',
  searchText: 'Search',
  queryText: 'Search',
  all: 'All',
  expandAll: 'Expand All',
  collapseAll: 'Collapse All',
  inputText: 'Please enter',
  chooseText: 'Please choose',
  selected: 'Selected',
  records: 'Records',
  redo: 'Refresh',
  back: 'Back',
  noData: 'No data',
  light: 'Light',
  dark: 'Dark',
  edit: 'Edit',
  detail: 'Detail',
  delete: 'Delete',
  lock: 'Lock',
  unlock: 'Unlock',
  agent: 'Agent',
  save: 'Save',
  saveAndClose: 'Save and close',
  new: 'New',
  retrieve: 'Retrieve',
  confirm: 'Confirm',
  cancel: 'Cancel',
  export: 'Export',
  import: 'Import',
  upload: 'Upload',
  reset: 'Reset',
  keep: 'Keep',
  empty: 'Empty',
  batchOperation: 'Batch Operation',
  company: 'Company',
  department: 'Department',
  post: 'Post',
  authorize: 'Authorize',
  unlink: 'Unlink',
  description: 'Description',
  sort: 'Sort',
  basicInfo: 'Basic Information',
  userInfo: 'User Info',
  roleInfo: 'Role Info',
  message: {
    deleteWarning: 'You sure you want to delete it?',
    noConfigInfo: 'No configuration information',
    verificationFailed: 'Verification failed',
    descriptionMaxlength: 'The length cannot exceed 126 characters',
  },
};
