export default {
  okText: 'OK',
  closeText: 'Close',
  cancelText: 'Cancel',
  loadingText: 'Loading...',
  saveText: 'Save',
  delText: 'Delete',
  resetText: 'Reset',
  searchText: 'Search',
  queryText: 'Search',
  all: 'All',
  expandAll: 'Expand All',
  collapseAll: 'Collapse All',
  inputText: 'Please enter',
  chooseText: 'Please choose',
  selected: 'Selected',
  records: 'Records',
  redo: 'Refresh',
  back: 'Back',
  noData: 'No data',
  light: 'Light',
  dark: 'Dark',
  edit: 'Edit',
  detail: 'Detail',
  delete: 'Delete',
  lock: 'Lock',
  unlock: 'Unlock',
  agent: 'Agent',
  new: 'New',
  retrieve: 'Retrieve',
  confirm: 'Confirm',
  cancel: 'Cancel',
  export: 'Export',
  import: 'Import',
  upload: 'Upload',
  reset: 'Reset',
  keep: 'Keep',
  empty: 'Empty',
  batchOperation: 'Batch Operation',
  company: 'Company',
  department: 'Department',
  post: 'Post',
  message: {
    deleteWarning: 'You sure you want to delete it?',
  },
};
